<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>相关问答</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="css/faq_list.css" type="text/css">
    <link rel="stylesheet" href="./css/common.css" type="text/css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_514054_44qysw76w0tqpvi.css">
    <link rel="stylesheet" href="./css/flexible.css" type="text/css">
    <link rel="stylesheet" href="./css/loading.css" type="text/css">
    <style>
        html,
        body {
            height: 100%;
        }

        .back_top {
            position: fixed;
            right: 0.5rem;
            bottom: 1.5rem;
            width: 1.5rem;
            height: 1.5rem;
            color: #fff;
            background-color: #06acf9;
            border-radius: 50%;
            text-align: center;
            line-height: 1.5rem;
            font-size: 12px;
            z-index: 999;
            opacity: 0;
            transition: opacity 0.2s;
        }

        .back_top::before {
            content: "";
            position: absolute;
            left: 50%;
            top: 0.4rem;
            width: 0.4rem;
            height: 0.4rem;
            background-color: transparent;
            border-right: 5px solid #fff;
            border-bottom: 5px solid #fff;
            transform: translateX(-50%) rotate(-135deg);
        }

        .back_top::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 0.4rem;
            width: 0.2rem;
            height: 0.8rem;
            background-color: #fff;
            transform: translateX(-50%)
        }

        .fadeIn {
            opacity: 1;
        }

        .fadeOut {
            opacity: 0
        }
    </style>
    <script src="js/flexible.js"></script>
</head>

<body>

    <div id="app">
            <div class="header" >
                <a onclick="history.back()" class="back"><i class="iconfont icon-fanhui"></i></a>
                问答列表
            </div>
        <scroller ref="scroll" class="wrapper" style="margin-top:1.4666666667rem;" :on-refresh="refresh" :on-infinite="infinite">
            <ul class="faq_list">
                <li v-for="item in list">
                    <a :href="`./faq_detail.html?id=${item.id}`">
                        <div class="content">
                            <div class="question">
                                <span class="ico ico_que">问</span>
                                <span>{{item.question}}</span>
                            </div>
                            <div class="answer">
                                <span class="ico ico_ans">答</span>
                                <span>{{item.answer}}</span>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </scroller>
        <div class="back_top" :class="show?'fadeIn':'fadeOut'" @click="backTop"></div>
        <div class="loading" v-if="isShowLoading">
            <span class="cicle"></span>
            <div class="reload">
                <i class="iconfont icon-wifi"></i>
                <br> 网络不给力，请重新加载
                <br>
                <div onclick="window.location.reload()">重新加载</div>
            </div>
        </div>
    </div>
    <script class="jubao" src="js/vue.js"></script>
    <script src="./js/vue-scroller.min.js"></script>
    <script class="jubao" src="js/common.js?v=20180912"></script>
    <script src="js/ajax.js"></script>
    <script src="js/mixins.js?v=20180912"></script>
    <script>
        var vm = new Vue({
            el: '#app',
            mixins: [faqList],
            data: {
                list: [],
                defaultPage: 1,
                urlId: "",
                firstLoad: true,
                top: 0,
                show: false,
            },
            created: function () {
                this.urlId = getParamName("id") || "2";
                this.initList();
                this.top = 0
            },
            watch: {
                top: function (val) {
                    if ((val) > document.documentElement.clientHeight) {
                        this.show = true
                    } else {
                        this.show = false
                    }
                }
            },
            methods: {
                backTop: function () {
                    vm.$refs.scroll.scrollTo(0, 0, true)
                },
                initList: function () {
                    console.log("init.....");
                    setInterval(function () {
                        this.top = vm.$refs.scroll.getPosition().top
                    }.bind(this), 500)
                    this.getFaqList(null, this.urlId, this.defaultPage);
                    this.top = 1;
                    this.bottom = 20;
                },
                refresh: function (done) {
                    this.defaultPage = 1;
                    console.log("刷新");
                    var start = this.top - 1
                    setTimeout(function () {
                        this.getFaqList(null, this.urlId, this.defaultPage, done);
                    }.bind(this), 1000);
                    this.top = this.top - 10;
                },

                infinite: function (done) {
                    if (window.location.href.indexOf("test") < 0 || window.location.href.indexOf("www") < 0) {
                        if (this.firstLoad) {
                            this.firstLoad = false;
                            done(true)
                        } else {
                            var start = this.bottom + 1;
                            this.defaultPage++;
                            if (this.total < parseInt(this.pageSize)) {
                                console.log("没有数据");
                                this.bottom = this.bottom + 10;
                                // this.defaultPage = 1;
                                done(true)
                            } else {
                                setTimeout(function () {
                                    this.getFaqList(null, this.urlId, this.defaultPage, done);
                                }.bind(this), 1000);
                                this.bottom = this.bottom + 10;
                            }
                        }
                    } else {
                        var start = this.bottom + 1;
                        this.defaultPage++;
                        if (this.total < parseInt(this.pageSize)) {
                            console.log("没有数据");
                            this.bottom = this.bottom + 10;
                            // this.defaultPage = 1;
                            done(true)
                        } else {
                            setTimeout(function () {
                                this.getFaqList(null, this.urlId, this.defaultPage, done);
                            }.bind(this), 1000);
                            this.bottom = this.bottom + 10;
                        }
                    }
                }
            }
        });
    </script>

</body>

</html>